<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8a3c76bd-b6e9-4780-83a0-010c0af318b1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Hazelnut.EdgeWebView.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)NavigatedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigatingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnityUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebView.Module.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebViewOptions.cs" />
  </ItemGroup>
</Project>