<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;</Configurations>
        <Platforms>AnyCPU</Platforms>
        <ApplicationManifest>D:\Projects\EdgeWebView\app\app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hazelnut.EdgeWebView\Hazelnut.EdgeWebView.csproj" />
    </ItemGroup>

</Project>
